<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_above="@id/colorPicker">

        <fragment
            android:id="@+id/fragmentList"
            android:name="com.example.lab5.FragmentList"
            android:layout_width="133dp"
            android:layout_height="104dp"
            android:layout_below="@+id/drawingCanvas"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragmentDetails"
            android:name="com.example.lab5.FragmentDetails"
            android:layout_width="267dp"
            android:layout_height="185dp"
            android:layout_below="@+id/drawingCanvas"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/fragmentList" />

        <com.example.lab5.DrawingCanvas
            android:id="@+id/drawingCanvas"
            android:layout_width="398dp"
            android:layout_height="324dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/colorButton1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:backgroundTint="@android:color/holo_red_dark"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/colorButton2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:backgroundTint="@android:color/holo_orange_light"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/colorButton3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:backgroundTint="@android:color/holo_blue_light"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/colorButton4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:backgroundTint="@android:color/holo_green_dark"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/clearButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0"

            android:backgroundTint="@color/cardview_shadow_end_color"
            android:text="@string/x"
            android:textSize="20sp" />

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="@string/save" />
    </LinearLayout>
</RelativeLayout>
